Alias /favicon.ico /path/to/hyperkitty_standalone/static/hyperkitty/favicon.ico
Alias /static      /path/to/hyperkitty_standalone/static

ErrorLog /var/log/httpd/hyperkitty_error.log
CustomLog /var/log/httpd/hyperkitty_access.log combined

WSGIScriptAlias /hyperkitty /path/to/hyperkitty_standalone/wsgi.py
WSGIDaemonProcess hyperkitty threads=25 python-path=/path/to/hyperkitty_standalone
# If using VirtualEnv
#WSGIDaemonProcess hyperkitty threads=25 python-path=/path/to/hyperkitty_standalone:/path/to/your/venv/lib/python2.X/site-packages

<Directory "/path/to/hyperkitty_standalone">
    <Files wsgi.py>
        Order deny,allow
        Allow from all
    </Files>
    WSGIProcessGroup hyperkitty
</Directory>

<Directory "/path/to/hyperkitty_standalone/static">
    Order deny,allow
    Allow from all
</Directory>
